{
  "name": "dmtech-homepage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.mkdirSync('dist');fs.copyFileSync('index.html','dist/index.html');if(fs.existsSync('public'))fs.cpSync('public','dist',{recursive:true});\""
  }
}